[gd_scene load_steps=12 format=3 uid="uid://dkwe4gmne86r3"]

[ext_resource type="Script" path="res://item.gd" id="1_g541j"]
[ext_resource type="PackedScene" uid="uid://4bd78tx4s7jk" path="res://items/IronIngot.gltf" id="2_wdrcf"]
[ext_resource type="PackedScene" uid="uid://dcj34mbffdb1a" path="res://items/IronOre.gltf" id="3_okyx7"]
[ext_resource type="PackedScene" uid="uid://dpjcisg40fw1s" path="res://items/IronGear.gltf" id="4_fk2i3"]
[ext_resource type="PackedScene" uid="uid://bsa3achnnchec" path="res://items/IronRod.gltf" id="5_w4etv"]
[ext_resource type="PackedScene" uid="uid://b8wvd81shy2av" path="res://items/CopperOre.gltf" id="6_0r2l8"]
[ext_resource type="PackedScene" uid="uid://bvbbtv283ojro" path="res://items/CopperIngot.gltf" id="7_kwtjc"]
[ext_resource type="PackedScene" uid="uid://jetplmx1gpb4" path="res://items/CopperWire.gltf" id="8_bax1x"]
[ext_resource type="PackedScene" uid="uid://dlvuwkgoswvrj" path="res://items/BadAnka.gltf" id="8_cep4n"]
[ext_resource type="PackedScene" uid="uid://c6li1wf3q7hm0" path="res://items/BadAnkaFrame.gltf" id="10_q054b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vina"]
size = Vector3(1.1, 0.2, 1.1)

[node name="Item" type="RigidBody3D" groups=["item", "movable"]]
script = ExtResource("1_g541j")

[node name="AllItems" type="Node3D" parent="."]

[node name="IronOre" parent="AllItems" instance=ExtResource("3_okyx7")]
visible = false

[node name="IronIngot" parent="AllItems" instance=ExtResource("2_wdrcf")]
visible = false

[node name="IronGear" parent="AllItems" instance=ExtResource("4_fk2i3")]
visible = false

[node name="IronRod" parent="AllItems" instance=ExtResource("5_w4etv")]
visible = false

[node name="CopperOre" parent="AllItems" instance=ExtResource("6_0r2l8")]
visible = false

[node name="CopperIngot" parent="AllItems" instance=ExtResource("7_kwtjc")]
visible = false

[node name="CopperWire" parent="AllItems" instance=ExtResource("8_bax1x")]

[node name="BadAnka" parent="AllItems" instance=ExtResource("8_cep4n")]
visible = false

[node name="BadAnkaFrame" parent="AllItems" instance=ExtResource("10_q054b")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_2vina")

[node name="check_alive_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="check_alive_timer" to="." method="check_for_removal"]
