[gd_scene load_steps=7 format=3 uid="uid://xgfd7fw0m40"]

[ext_resource type="Theme" uid="uid://bj13ip82fk7y6" path="res://ui/theme.tres" id="1_klr7r"]
[ext_resource type="Script" path="res://ui/success_screen.gd" id="1_p5j2b"]
[ext_resource type="Texture2D" uid="uid://c0octno42moqc" path="res://ui/Star.png" id="2_1whja"]
[ext_resource type="Texture2D" uid="uid://d32nr01ipqlbs" path="res://ui/Anka.png" id="3_n0idj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxspu"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5gne"]
load_path = "res://.godot/imported/Star.png-fe193f16e268cc5baacdd3409245fe77.ctex"

[node name="success_screen" type="AspectRatioContainer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_klr7r")
script = ExtResource("1_p5j2b")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bxspu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
metadata/_edit_group_ = true

[node name="Starlink" type="Control" parent="VBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="Star" type="TextureRect" parent="VBoxContainer/AspectRatioContainer/Starlink"]
layout_mode = 1
offset_right = 69.0
offset_bottom = 69.0
texture = ExtResource("2_1whja")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="VBoxContainer/AspectRatioContainer/Starlink"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_bottom = 69.0
grow_horizontal = 0
texture = SubResource("CompressedTexture2D_e5gne")
expand_mode = 1

[node name="Anka" type="TextureRect" parent="VBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_n0idj")
expand_mode = 1

[node name="avsluta" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/avsluta" to="." method="_on_avsluta_pressed"]
