[gd_scene load_steps=4 format=3 uid="uid://cswl1ic84xfek"]

[ext_resource type="PackedScene" uid="uid://ba4lfajbufd8g" path="res://conveyor/conveyorbelt.gltf" id="1_wc707"]
[ext_resource type="Material" uid="uid://duww3rttr6fys" path="res://blueprint.tres" id="2_xpivh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o7cwu"]

[node name="conveyorbelt" type="Node3D"]

[node name="conveyorbelt" parent="." instance=ExtResource("1_wc707")]

[node name="belt" parent="conveyorbelt" index="0"]
material_override = ExtResource("2_xpivh")

[node name="wheeldownback" parent="conveyorbelt/belt" index="0"]
material_overlay = ExtResource("2_xpivh")

[node name="wheeldownfront" parent="conveyorbelt/belt" index="1"]
material_overlay = ExtResource("2_xpivh")

[node name="wheeltopback" parent="conveyorbelt/belt" index="2"]
material_overlay = ExtResource("2_xpivh")

[node name="wheeltopfront" parent="conveyorbelt/belt" index="3"]
material_overlay = ExtResource("2_xpivh")

[node name="CollideCheck" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollideCheck"]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0.5, 0)
shape = SubResource("BoxShape3D_o7cwu")

[editable path="conveyorbelt"]
