[gd_scene load_steps=5 format=3 uid="uid://b011bkixlgdwq"]

[ext_resource type="Theme" uid="uid://bj13ip82fk7y6" path="res://ui/theme.tres" id="1_56y16"]
[ext_resource type="PackedScene" uid="uid://bqng55m1ho16t" path="res://items/item_image_render.tscn" id="2_20vjh"]
[ext_resource type="Script" path="res://levels/level_item_viewer.gd" id="2_pa0h6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmffr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.760784, 0.54902, 0.32549, 1)

[node name="level" type="SubViewport"]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="item_renderer" parent="." instance=ExtResource("2_20vjh")]

[node name="screen" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_56y16")

[node name="Panel" type="Panel" parent="screen"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fmffr")

[node name="VBoxContainer" type="VBoxContainer" parent="screen"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="level_number" type="Label" parent="screen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 96
text = "LEVEL X"
horizontal_alignment = 1

[node name="label" type="Label" parent="screen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "PARTS TO BE CONSTRUCTED:"
horizontal_alignment = 1

[node name="items" type="HBoxContainer" parent="screen/VBoxContainer" node_paths=PackedStringArray("item_renderer")]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
alignment = 1
script = ExtResource("2_pa0h6")
item_renderer = NodePath("../../../../item_renderer")

[node name="bottom" type="HBoxContainer" parent="screen/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="screen/VBoxContainer/bottom"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PRESS TAB TO VIEW RECEPIES (coming soon)"
horizontal_alignment = 1
