[gd_scene load_steps=4 format=3 uid="uid://croxojydayept"]

[ext_resource type="Script" path="res://ui/settings/settings_menu.gd" id="1_hr1f3"]
[ext_resource type="Script" path="res://ui/settings/Particle_quality.gd" id="1_mn4xo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y1le"]
bg_color = Color(0, 0, 0, 0.494118)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hr1f3")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6y1le")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Particle quality" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_mn4xo")

[node name="name" type="Label" parent="AspectRatioContainer/VBoxContainer/Particle quality"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Particle Quality"

[node name="HSlider" type="HSlider" parent="AspectRatioContainer/VBoxContainer/Particle quality"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
max_value = 2.0
value = 1.0

[node name="quality" type="Label" parent="AspectRatioContainer/VBoxContainer/Particle quality"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "MEDIUM"
horizontal_alignment = 1

[node name="close" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "CLOSE"

[connection signal="value_changed" from="AspectRatioContainer/VBoxContainer/Particle quality/HSlider" to="AspectRatioContainer/VBoxContainer/Particle quality" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/close" to="." method="_on_close_pressed"]
